<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8">

		<title>Exposición de Química</title>

		<meta name="description" content="Exposición de Química">
		<meta name="author" content="Goalkeeper112">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css" >
			h1{
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides" data-background="img/rayos.jpeg">
				<section >
					<h1>Modelos Atomicos<br><br> La Teoria de<br> Thomson</h1>
				</section>
				<section>
					<h1>Indice</h1>
					<ul>
						<li>¿Qué es un modelo atómico?</li>
						<li>Biografía de Joseph John Thomson</li>
						<li>Primeros experimentos</li>
						<li>Propuesta final</li>
						<li>Ventajas & Desventajas</li>
						<li>¿Cuales basamentos cientificos sirvieron de apoyo para el modelo de los rayos catódicos?</li>
						<li>¿Quién refuto su proyecto?</li>
						<li>Notas importantes</li>
					</ul>
				</section>

				<section id="1" >
					<section>
						<h1>¿Qué es un modelo atómico?</h1>
					</section>
					<section>
						<h1>Modelo Atomico</h1>
						Un modelo atomico es la forma estructural, dando sus proporciones y su comportamiento.<br> 
						El modelo atomico por Thompson fue explicado por el mismo como un budín de frutas donde los electrones son como frutas dentro de una masa negativa.
					</section>
				</section>
				
				<section id="2">
					<section>
					<h1>Biografía de Joseph John Thomson</h1>
					<img src="img/thomson2.jpg" width="620" height="420">
					</section>
					<section>
						<h1 style="font-size: 38px;">Joseph John Thomson</h1><br>
						<ul>
							<li>¿Quien era Joseph John Thomson?</li> 
							<p>Era un científico británico, descubridor del electrón, de los isótopos e inventor del espectrómetro de masa.</p>
							<li>¿Qué hizo?</li>
							<p>Thomson se destaco en el área de la física, Se dedico a estudiar los fenomenos fisicos de la luz y que componía a la misma</p>
						</ul> 
					</section>
					<section>
							<h1 style="font-size: 38px">Joseph John Thomson</h1>
							<ul>
								<li>¿Qué logro?</li>
								<p>Logro descubrir el electron , propuso que los electrones y protones permanecian juntos en una misma masa y descubrio que el Hidrogeno posee un solo electron</p>
								<li>Muerte y Reconocimientos</li>
								<p>
									<ul>
										<li>En 1906 fue galardonado con el Premio Nobel de Física.</li>
										<li>Condecorado con la Medalla Royal (1894)</li>
										<li>Condecorado con la Medalla Hughes (1902)</li>
										<li>Condecorado con la Medalla Copley (1914)</li>
									</ul>
								</p>
							</ul>
							<img src="img/thomson3.jpg" width="240" height="180">
						</section>
				</section>
				
				<section id="3">
					<section>
					<h1>Primeros<br> experimentos</h1>
					</section>
					<section style="text-transform: capitalize;">
						<h1>Primeros experimentos</h1><br>
						<ul>
							<li>materiales</li>
							<li>teoria</li>
							<li>características</li> 
							<li>Exitos</li>
							<li>deficiencias</li>
						</ul>
					</section>
				</section>
				
				<section id="4">
					<section>
					<h1>Propuesta final</h1>
					</section>
					<section>
						<h1>Propuesta final</h1><br>
						<p>En el tercer experimento, Thomson explica la relación que hay entre la masa y la carga de los rayos catódicos, en la cual explica que:<br>
							<img src="img/jassem.png" >
							<table>
								<td>Los rayos catódicos están hechos de corpúsculos</td>
								<td>Los corpúsculos procedentes de dentro de los atomos de los electrodos son atomos divisibles</td> 
								<td>El átomo se compone de estos corpúsculos en un mar lleno de carga positiva;</td>
							</table>
						</p>
					</section>
				</section>
				
				<section id="5">
					<section>
					<h1>Ventajas<br> &<br> Desventajas</h1>
					</section>
					<section>
						<h1 style="font-size: 38px;">Ventajas & Desventajas</h1>
							En las ventajas tenemos que agrupa las ideas de que hay cargas positivas y negativas
					</section>
				</section>
				
				<section id="6">
					<section  style="font-size: 24px;">
						<h1>¿Cuales basamentos cientificos sirvieron de apoyo para el<br> modelo de los rayos catódicos?</h1>
					</section>
					<section>
						<h1>¿En que se basó El módelo?</h1>
						<br>
						<p>El modelo de Thomson del "budin de pasas" se basó sencillamente en la existencia de cargas positivas y negativas.<br>
						El mismo habia descubierto el electrón (esa es su principal aportacion) partiendo de las informaciones que se tenían hasta ese momento presentó algunas hipótesis en 1898 y 1.904, intentando justificar dos hechos:
						<ul>
							<li>La materia es eléctricamente neutra</li>
							<li>Los electrones pueden extraerse de los átomos</li>
						</ul></p>
					</section>
				</section>

				<section id="7">
					<section>
					<h1>¿Quién refuto su<br> proyecto?</h1>
					</section>
					<section>
					<h1 style="font-size: 38px;">¿Quién refuto su proyecto?</h1>
					 El Modelo atómico del puding de ciruelas de Thomson en que asumía que los protones y electrones estaban mezclados juntos en una única masa, fue desacreditado por el experimento de Rutherford.
					 <br>
					 Los resultados obtenidos y el posterior análisis tuvieron como consecuencia la negación del modelo atómico de Thomson y la propuesta de un modelo nuclear para el átomo.
					 </section>
				</section>
				
				<section id="8">
					<section>
					<h1>Notas importantes</h1>
					</section>
					<section>
						En su experimento con rayos catodicos pudo determinar lo siguiente:
						<br>
						<ul>
							<li>Se propagan en línea recta.</li>
							<li>Al colocar un imán, se produce un campo eléctrico el cuál desvía a los rayos catódicos. (Regla de la mano derecha)</li>
							<li>Producen efectos mecánicos, térmicos, químicos y luminosos.</li>
							<li>Si se pone unas aspas delante, las hace girar, demostrando así que el electrón tiene masa.</li>
							<li>Sus componentes, los electrones, son universales, puesto que al cambiar el gas contenido en el tubo, no cambia la naturalez
							a de los rayos.</li>
						</ul>
					</section>
					<section >
						<video src="" controls="play" poster="img/barColor.jpg"></video>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'blood', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: 'img/back.jpg',
				 parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
